\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bombardier Global 7500.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura_1}{{1}{1}{Bombardier Global 7500.\relax }{figure.caption.1}{}}
\newlabel{f:figura_2}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@f:figura_2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{f:figura_3}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@f:figura_3}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CL v ALPHA y CM v ALPHA\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{f:graphics}{{2}{2}{CL v ALPHA y CM v ALPHA\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CLvsALPHA}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CLvsALPHA}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cd v Alpha.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura_4}{{3}{3}{Cd v Alpha.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{4}
